<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .general
        {
        background-color: lightcoral;
        height: 500px;
        display: block;
        position: absolute;
        margin: auto;
        left: 1%;
        right: 1%;
        }
        .hat
        {
        background-color: lightsalmon;
        width: 100%;
        height: 80px;
        display: block;
        }
    </style>
    <title>Index</title>
</head>
<body style="background-color: lightcoral;">
    <div class="hat">
        <div class="hat" align="center">
            <img src="https://a-cloud.b-cdn.net/media/original/1b45fb7c5acae5cd004374b6b854298f/image.gif" alt="">
        </div>
    </div>
    <div class="hat">
        <div align="center">
                    <a href="second.html">Наступна сторінка</a> <br>
                    <a href="https://tapy.me/liubquanti">Tapy</a>
        </div>
    </div>
    <div class="general">
        <h1 align="center">КРИЛАТІ МРІЇ</h1>
        <p align="justify">
            Уже й звечоріло. Над лісом зависли голубі сутінки. В таку пору коні трималися гурту, з насолодою пощипували траву, голосно хрумтіли. Час від часу били копитами в землю, і від того вона аж гула, як велетенський дзвін.        </p>
        <p align="justify">
            А малий пастушок лежав на пахучій траві, прислухався до шерехів ночі, дивився у високе зоряне небо. Яких тільки зірок не було на ньому. А дивно, що то все далекі світи, схожі на їхнє сонце з багатьма планетами. Він уже чув від учителя про цікаву науку астрономію, сам читав про життя небесних світил, і невидима сила тягла його в незвідану висоту.        </p>
        <p align="justify">
            Чумацький Шлях оперізував небо велетенським миготливим полем. Високо над головою сяяла Полярна зоря. А трохи на схід пасла своїх курчаток золота Квочка.        </p>
        <p align="justify">
            Тихо в небі, і на землі тихо. Лише зрідка озоветься з гущавини якась птиця.        </p>
        <p align="justify">
            І він згадував свою матір, яка весь вік побивалася за дітей заробляючи їм на харчі, на одяг і взуванку. Далеко зараз його матуся. Ідо вона там поробляє? Як він скучив за нею. Це перша така довга розлука.        </p>
        <p align="justify">
            Добре, що батько з ним. А скільки таких, як він, живуть сиротами.        </p>
        <p align="justify">
            Отак подовгу роздумує Микола, дивлячись у зоряне небо. І часом здається йому, що він сам на цьому світі, та ще його коні. Милі, добрі коні, які можуть понести його хтозна-куди. Може навіть до зірок. Адже кажуть, що бувають і крилаті коні.../І. Цюпа/        </p>
    </div>
</body>
</html>