<!DOCTYPE html>
<html>
    <head>
        <title>Second</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body style="background-color: lightblue;">
    <h1 align="center">РІЧКА БЕЗ БЕРЕГА</h1>
    <div>
        <table style="border-width: 10px;">
            <tr>
                <td>
                    <div class="st">
                        З незапам'ятних часів поблизу Києва тече річка Ірпінь. Народжується неподалік села Яроновичі на Житомирщині, впадає в Дніпро. Типова поліська річка із звивистими річищами, тихою спокійною течією в”ється низенькими берегами. Колись була судноплавною: починаючи від Гостромеля, сплавляли по ній ліс. На берегах росли плакучі верби, кущі сором'язливої калини.                    </div>
                </td>
                <td>
                    <div class="nd">
                        Не лише за Київської Русі, а й у Велику Вітчизняну річка з її болотистими долинами служила природним захистом для Києва. Це нині вона, багатостраждальна, відштовхуюче неприваблива, майже забута. А знала ж і радісні часи, з давніх-давен манила до себе людей здоровил і м’яким кліматом, багатством риби, дичини, меду, грибів, ягід. ІІриірпіння - створена природою яскрава перлина в короні зеленої зони київського кільця здоров&quot;я. Природа - головне багатство й однойменного з річкою міста. Раніше говорили: Києву поталанило - за п&#39;ятдесят хвилин ти вже в курортній зоні. Місце оце і справді не поступалося перед курортами світового значення. Скільки видатних людей пам&#39;ятають уцілілі мальовничі куточки. Скільки віршів, пісень присвячено тутешній красі!                    </div>
                </td>
            </tr>
        </table>
    </div>
    </body>
</html>